{
    "sdkappid":1400193043,
    "users":[
             {
             "userId":"doctor_6",
             "userToken":"eJw1j81ugkAYRd*FrU0dGAYyTVwgrY0GREprWzYTwvz4SRQcRqM2ffcile05i3vuj-UeZY9F0wBnhWFYc*vJQtZDj8W5AS1YIY3QHbYJIQ5CgwUu9gYk9I7Xpak18*6uBdXB*CUN58Hxle6czJ9W5pxUakbjVXs5aTu-fgd16KmwHeUp2fA8wgEEq49t5LgkmZYyHtvy67AYzbK0km-Ke06WIOeYfvqKr6lMJ5NhjFesf3BrdBGyKUYuvksDO-Hfjv2u3x3qi7Ksj3vDzKUR-eXfP*-hUEM_"
             },
             {
             "userId":"Web_trtc_02",
             "userToken":"eJx"
             },
             {
             "userId":"Web_trtc_03",
             "userToken":"eJx"
             },
             {
             "userId":"Web_trtc_04",
             "userToken":"eJx"
             }
             ]
}
